Type=Desktop
RBProjectVersion=2016.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h125AC7FF;&h0;false
Window=Window1;Window1.xojo_window;&h14043FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h227BBFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h193747FF;&h0;false
Class=XojoSentry;XojoSentry.xojo_code;&h1880D7FF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h980
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SentryAPI.exe
MacCarbonMachName=SentryAPI
LinuxX86Name=SentryAPI
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SentryAPI.xojo_resources;&h0
OSXBundleID=com.mycompany.sentryapi
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
LinuxBuildArchitecture=1
